<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Ex</title>
</head>
<body>
    <div>
        <h2>SVG Example</h2>
        <input type="color"/>
<svg  viewport="0 0 300 300"width="300"height="300" >
<circle   cx="50"cy="50"r="30"stroke="blue"stroke_width="5"fill="black"></circle>
<rect x="10"y="40"width="80"height="20"stroke="green" stroke_width="3"fill="yellow"></rect>
<polygon points ="100,100,250,120,150,150,256,78,23,157"stroke="brown"stroke_width="3"fill="red"></polygon>
<line x1="200"y1="40"x2="20"y2="280"stroke="yellow"></line>


</svg>
 </div>   
</body>
</html>